@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}

//headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.3rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 13vh;
    }
  }
}

//about me section
.about-info {
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-areas:
    "bioimage"
    "bio bio"
    "cricket-area";
  grid-gap: 30px;
  grid-template-columns: 1fr;
}
.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}

.bio {
  grid-area: bio;
  margin-left: 10rem;
  margin-right: 10rem;
}

//Skills
.skills-info {
  align-items: center;
  text-align: center;
  position: static;
  grid-template-areas:
    "bioimage"
    "skillsList";

  grid-gap: 30px;
  grid-template-columns: 1fr;
}
.skills {
  //grid-area: skillsList;
  //position: static;
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  //   text-align: center;
  //align-items: center;
  //margin-top: 100px;
}

.skills-content {
  position: static;
  padding: 2rem;

  border-radius: 0 4px 4px 4px;
}

.skills-panel {
  display: grid;
  padding: 2rem;
}
.skillSet-List {
  display: grid;
  grid-gap: 5rem;
  //position: static;
  //margin-right: 10rem;
  grid-template-columns: repeat(3, 1fr);
}
.skill-details {
  margin-top: 1rem;
}

//Experience
.experience-info {
  display: grid;
  align-items: center;
  //text-align: center;
  grid-template-areas:
    "bioimage"
    "job1"
    "job2"
    "job3";

  grid-gap: 30px;
  grid-template-columns: 1fr;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: lighten($primary-color, 5);
  padding: 1rem;
  border-bottom: $secondary-color 5px solid;
  text-align: center;
}
.job-1-details {
  text-align: left;
}
.job-2-details {
  text-align: left;
}
.job-3-details {
  text-align: left;
}

.resume {
  position: static;
  text-align: center;
  margin-top: 100px;
}

// .resume_download{
//     height: 2rem;
//     width: 6rem;
//     text-decoration: underline;
//     &:hover{
//         background: $secondary-color;
//         color: set-text-color($secondary-color);
//         span{
//             color: set-text-color($secondary-color);
//         }
//         @include easeOut
//     }

// }

//Work/Projects section
.projects {
  display: grid;
  grid-gap: 0.7rem;
  position: static;
  grid-template-columns: repeat(2, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;
    min-height: 200px;
    min-width: 200px;
    max-height: 250px;

    &:hover {
      opacity: 0.3;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

.tabs-container {
  position: static;
  max-width: 100%;
  margin: 20px auto;
  padding-top: 1rem;
  ul {
    list-style: none;
  }
}

.tabs {
  display: flex;
}

.tabs li:not(:last-child) {
  margin-right: 7px;
}

.tabs li a {
  display: grid;
  position: static;
  top: 4px;
  padding: 10px 25px;
  border-radius: 2px 2px 0 0;
  background: grey;
  opacity: 0.7;
  @include easeOut;
}

.tabs li.active a,
.tabs li a:hover {
  opacity: 1;
  top: 0;
  background: $secondary-color;
}

.tabs-content {
  position: static;
  z-index: 2;
  padding-top: 2rem;
  border-radius: 0 4px 4px 4px;
}

.tabs-panel {
  display: none;
  padding-top: 0rem;
}

.tabs-panel.active {
  display: grid;
  padding-top: 0rem;
}

//Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.contact-info {
  font-size: 1.7rem;
  border: 3px #fff solid;
  padding: 0.5rem 1.5rem;
  margin: 3rem;
  align-self: center;
  @include easeOut;

  &:hover {
    padding: 1.5rem 2.5rem;
    background: $secondary-color;
    color: set-text-color($secondary-color);
    span {
      color: set-text-color($secondary-color);
    }
  }
}

.contact-icons {
  position: relative;

  margin: 20rem;

  font-size: xx-large;
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
  @include easeOut;
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
  @include easeOut;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
